Attribute Resolotion
=====================

More info about how attribute resolution works coming soon...

================
Class Reference
================

.. automodule:: canary.resolver

.. autoclass:: Resolver
    :members:
